{
  "name": "gutenberg-extractor",
  "version": "1.0.0",
  "description": "Parse book metadata from the Gutenberg library",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crummy/gutenberg-extractor.git"
  },
  "keywords": [
    "gutenberg"
  ],
  "author": "Malcolm Crum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crummy/gutenberg-extractor/issues"
  },
  "homepage": "https://github.com/crummy/gutenberg-extractor#readme",
  "dependencies": {
    "xmldom": "^0.3.0",
    "xpath": "0.0.27"
  }
}
